<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless"
    android:padding="4dp"
    tools:layout_height="176dp"
    tools:layout_width="172dp">

    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintDimensionRatio="164:124"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stateListAnimator="@null"
            app:cardBackgroundColor="#343434"
            app:cardElevation="0dp">

            <include layout="@layout/list_item_selectable_checkbox" />

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <include layout="@layout/list_item_base_info" />

</androidx.constraintlayout.widget.ConstraintLayout>